import random
from app.audio import Audio

words = ['а', 'наутро', 'знайка', 'исчез', 'к', 'завтраку', 'он', 'не', 'явился', 'а', 'когда', 'коротышки', 'пришли',
         'к', 'нему', 'в', 'комнату', 'они', 'увидели', 'на', 'столе', 'записку', 'в', 'которой', 'было', 'всего',
         'три', 'слова', 'в', 'солнечный', 'город', 'и', 'подпись', 'знайка', 'прочитав', 'записку', 'коротышки',
         'сразу', 'поняли', 'что', 'знайка', 'уехал', 'в', 'солнечный', 'город', 'знайка', 'как', 'это', 'все',
         'хорошо', 'знали', 'был', 'неожиданный', 'коротышка', 'если', 'ему', 'в', 'голову', 'приходило', 'какоенибудь',
         'решение', 'он', 'никогда', 'не', 'откладывал', 'его', 'исполнение', 'в', 'долгий', 'ящик', 'так', 'и', 'на',
         'этот', 'раз', 'проснувшись', 'ни', 'свет', 'ни', 'заря', 'когда', 'все', 'еще', 'спали', 'и', 'решив',
         'поехать', 'в', 'солнечный', 'город', 'он', 'не', 'захотел', 'никого', 'будить', 'а', 'написал', 'записку',
         'и', 'потихоньку', 'вышел', 'из', 'дома', 'другой', 'на', 'его', 'месте', 'оставил', 'бы', 'более',
         'подробную', 'записку', 'ну', 'написал', 'хотя', 'бы', 'я', 'уехал', 'в', 'солнечный', 'город', 'а', 'не',
         'просто', 'в', 'солнечный', 'город', 'но', 'знайка', 'знал', 'что', 'чем', 'больше', 'слов', 'тем', 'больше',
         'путаницы', 'и', 'к', 'тому', 'же', 'был', 'уверен', 'что', 'слова', 'в', 'солнечный', 'город', 'не', 'могли',
         'означать', 'ничего', 'кроме', 'того', 'что', 'он', 'уехал', 'в', 'солнечный', 'город', 'месяца', 'через',
         'два', 'от', 'знайки', 'пришла', 'телеграмма', 'винтик', 'шпунтик', 'солнечный', 'город', 'винтик', 'и',
         'шпунтик', 'отлично', 'поняли', 'что', 'от', 'них', 'требовалось', 'и', 'моментально', 'собравшись', 'тоже',
         'уехали', 'некоторое', 'время', 'от', 'них', 'не', 'было', 'никаких', 'вестей', 'поэтому', 'жители',
         'цветочного', 'города', 'решили', 'что', 'они', 'вместе', 'со', 'знайкой', 'совсем', 'переселились', 'в',
         'солнечный', 'город', 'и', 'уже', 'не', 'вернутся', 'обратно']
k = 0
recognized_words = []
for word in words:
    new_k = k + round(random.random() * 2, 2)
    recognized_word = RecognizedWord(word=Word(value=word), begin_timestamp=k, end_timestamp=new_k,
                                     probability=round(random.random(), 2))
    k = new_k + round(random.random(), 2)
    recognized_words.append(recognized_word)
print(k)
recognized_audio = RecognizedAudio(recognized_words)
with open('/test_data/recognized_audio_0.json', 'w') as f:
    f.write(repr(recognized_audio))
ssts = [0]
ts = time.time()
n = random.randint(1, 20)
print(n)
t = 0
while True:
    t += random.random() / 3
    if t >= 1:
        t = 1
    ssts.append(k * t)
    if t >= 1:
        break

audio = Audio(recognized_audio, ssts)
with open('/test_data/test_audio_1.json', 'w') as f:
    f.write(repr(audio))